# WinDiTestTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/winditesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winditesttask/: WinDiApplication.kt
app/src/main/java/com/winditesttask/auth/repository/: AuthRepository.kt
app/src/main/java/com/winditesttask/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/winditesttask/data/local/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/winditesttask/data/remote/: ApiService.kt  AuthResponse.kt  NetworkModule.kt
app/src/main/java/com/winditesttask/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/winditesttask/user/repository/: UserRepository.kt
app/src/main/java/com/winditesttask/user/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/winditesttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
